# spring-boot-2-reactive-missing-body-issue

./: pom.xml
src/main/java/spring/issue/: AppenderWithStackTraces.java  Config.java  Main.java  MainController.java
src/main/resources/: application.yml
src/main/resources/loggers/: log4j2-appenders.xml  log4j2.xml
src/test/java/spring/issue/: MainControllerTest.java
